@baseurl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseurl}}/accounts
Content-Type: application/json

{
  "name": "Diego Fernandes",
  "email": "diego4@rocketseat.com.br",
  "password": "123456"
}

###

# @name authenticate
POST {{baseurl}}/sessions
Content-Type: application/json

{
  "email": "diego4@rocketseat.com.br",
  "password": "123456"
}

###

# @name create_question
POST {{baseurl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta",
  "content": "conteúdo da pergunta"
}